DISCORD_TOKEN=MTM3NDc5MTI3ODA1NDg2Njk1NA.GgE8wt.ChUoIIXmsO_5u33XLGRMShT3jUrQyeImmkgCZw
ADMIN_IDS=1283129931936567397
ADMIN_ROLE_ID=1283129931936567397
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3
